

TRANSLATE_URL =  "http://34.143.180.195/:8080/text"


#Database
DB_USER = "root"
DB_PASS = "123Kirirom"
DB_HOST = "34.143.180.195"
DB_NAME = "ProviserDatabase"	


# MinIO

MINIO_ACCESS_KEY="WIZMVNpwuaW0hq2MLXb5"
MINIO_SECRET_KEY="FRCLTrBROi7uJklh3ds1dgUbSbuFVPoGXyoQYWzB"
MINIO_API_HOST = "34.143.180.195/:9000"
MINIO_BUCKET_NAME = "imagesradar"
